<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALAdView Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 6.14.3 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/adDisplayDelegate">adDisplayDelegate</option>
		
		<option value="//api/name/adEventDelegate">adEventDelegate</option>
		
		<option value="//api/name/adLoadDelegate">adLoadDelegate</option>
		
		<option value="//api/name/adSize">adSize</option>
		
		<option value="//api/name/autoload">autoload</option>
		
		<option value="//api/name/zoneIdentifier">zoneIdentifier</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithFrame:size:sdk:">- initWithFrame:size:sdk:</option>
		
		<option value="//api/name/initWithSdk:size:">- initWithSdk:size:</option>
		
		<option value="//api/name/initWithSdk:size:zoneIdentifier:">- initWithSdk:size:zoneIdentifier:</option>
		
		<option value="//api/name/initWithSize:">- initWithSize:</option>
		
		<option value="//api/name/initWithSize:zoneIdentifier:">- initWithSize:zoneIdentifier:</option>
		
		<option value="//api/name/loadNextAd">- loadNextAd</option>
		
		<option value="//api/name/render:">- render:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALAdView Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>UIView</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALAdView.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class represents a view-based ad - i.e. banner, mrec or leader.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Ad Delegates" name="task_Ad Delegates"></a>
						<h2 class="task-title">Ad Delegates</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/adLoadDelegate" title="adLoadDelegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/adLoadDelegate">&nbsp;&nbsp;adLoadDelegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An object conforming to the <a href="../Protocols/ALAdLoadDelegate.html">ALAdLoadDelegate</a> protocol, which, if set, will be notified of ad load events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nullable) IBOutlet id&lt;ALAdLoadDelegate&gt; adLoadDelegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>An object conforming to the <a href="../Protocols/ALAdLoadDelegate.html">ALAdLoadDelegate</a> protocol, which, if set, will be notified of ad load events.</p>

<p>Please note: This delegate is retained strongly and might lead to retain cycles if delegate holds strong reference to this ALAdView.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/adDisplayDelegate" title="adDisplayDelegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/adDisplayDelegate">&nbsp;&nbsp;adDisplayDelegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An object conforming to the <a href="../Protocols/ALAdDisplayDelegate.html">ALAdDisplayDelegate</a> protocol, which, if set, will be notified of ad show/hide events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nullable) IBOutlet id&lt;ALAdDisplayDelegate&gt; adDisplayDelegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>An object conforming to the <a href="../Protocols/ALAdDisplayDelegate.html">ALAdDisplayDelegate</a> protocol, which, if set, will be notified of ad show/hide events.</p>

<p>Please note: This delegate is retained strongly and might lead to retain cycles if delegate holds strong reference to this ALAdView.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/adEventDelegate" title="adEventDelegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/adEventDelegate">&nbsp;&nbsp;adEventDelegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An object conforming to the <a href="../Protocols/ALAdViewEventDelegate.html">ALAdViewEventDelegate</a> protocol, which, if set, will be notified of ALAdView-specific events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nullable) IBOutlet id&lt;ALAdViewEventDelegate&gt; adEventDelegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>An object conforming to the <a href="../Protocols/ALAdViewEventDelegate.html">ALAdViewEventDelegate</a> protocol, which, if set, will be notified of ALAdView-specific events.</p>

<p>Please note: This delegate is retained strongly and might lead to retain cycles if delegate holds strong reference to this ALAdView.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Ad View Configuration" name="task_Ad View Configuration"></a>
						<h2 class="task-title">Ad View Configuration</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/adSize" title="adSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/adSize">&nbsp;&nbsp;adSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The size of ads to be loaded within this ALAdView.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) ALAdSize *adSize</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The size of ads to be loaded within this ALAdView.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/zoneIdentifier" title="zoneIdentifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/zoneIdentifier">&nbsp;&nbsp;zoneIdentifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The zone identifier this ALAdView was initialized with and is loading ads for, if any.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly, nullable) NSString *zoneIdentifier</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The zone identifier this ALAdView was initialized with and is loading ads for, if any.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autoload" title="autoload"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoload">&nbsp;&nbsp;autoload</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether or not this ad view should automatically load an ad when inflated from StoryBoard or a nib file (when [UIView awakeFromNib] is called).
The default value is YES. If you set it to NO, you are responsible for loading the ad by invoking <a href="#//api/name/loadNextAd"><code>[ALAdView loadNextAd]</code></a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isAutoloadEnabled, setter=setAutoloadEnabled:) BOOL autoload</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether or not this ad view should automatically load an ad when inflated from StoryBoard or a nib file (when [UIView awakeFromNib] is called).
The default value is YES. If you set it to NO, you are responsible for loading the ad by invoking <a href="#//api/name/loadNextAd"><code>[ALAdView loadNextAd]</code></a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Loading and Rendering Ads" name="task_Loading and Rendering Ads"></a>
						<h2 class="task-title">Loading and Rendering Ads</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/loadNextAd" title="loadNextAd"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadNextAd">&ndash;&nbsp;loadNextAd</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Loads AND displays an ad into the view. This method will return immediately.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loadNextAd</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Loads AND displays an ad into the view. This method will return immediately.</p>

<p>Please note: To load ad but not display it, use <code>[[ALSdk shared].adService loadNextAd: ... andNotify: ...]</code> then <code>[adView renderAd: ...]</code> to render it.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/render:" title="render:"></a>
	<h3 class="method-title"><code><a href="#//api/name/render:">&ndash;&nbsp;render:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Render a specific ad that was loaded via <a href="../Classes/ALAdService.html">ALAdService</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)render:(ALAd *)<em>ad</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ad</code></th>
						<td><p>Ad to render. Must not be nil.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Render a specific ad that was loaded via <a href="../Classes/ALAdService.html">ALAdService</a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Initialization" name="task_Initialization"></a>
						<h2 class="task-title">Initialization</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithSize:" title="initWithSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithSize:">&ndash;&nbsp;initWithSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the ad view with a given size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithSize:(ALAdSize *)<em>size</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p><a href="../Classes/ALAdSize.html">ALAdSize</a> representing the size of this ad. For example, <a href="../Classes/ALAdSize.html">ALAdSize</a>.banner.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A <a href="#//api/name/new">new</a> instance of ALAdView.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize the ad view with a given size.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithSize:zoneIdentifier:" title="initWithSize:zoneIdentifier:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithSize:zoneIdentifier:">&ndash;&nbsp;initWithSize:zoneIdentifier:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the ad view for a given size and zone.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithSize:(ALAdSize *)<em>size</em> zoneIdentifier:(nullable NSString *)<em>zoneIdentifier</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p><a href="../Classes/ALAdSize.html">ALAdSize</a> representing the size of this ad. For example, <a href="../Classes/ALAdSize.html">ALAdSize</a>.banner.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>zoneIdentifier</code></th>
						<td><p>Identifier for the zone this ALAdView should load ads for.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A <a href="#//api/name/new">new</a> instance of ALAdView.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize the ad view for a given size and zone.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithSdk:size:" title="initWithSdk:size:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithSdk:size:">&ndash;&nbsp;initWithSdk:size:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the ad view with a given sdk and size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithSdk:(ALSdk *)<em>sdk</em> size:(ALAdSize *)<em>size</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sdk</code></th>
						<td><p>Instance of <a href="../Classes/ALSdk.html">ALSdk</a> to use.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p><a href="../Classes/ALAdSize.html">ALAdSize</a> representing the size of this ad. For example, <a href="../Classes/ALAdSize.html">ALAdSize</a>.banner.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A <a href="#//api/name/new">new</a> instance of ALAdView.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize the ad view with a given sdk and size.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithSdk:size:zoneIdentifier:" title="initWithSdk:size:zoneIdentifier:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithSdk:size:zoneIdentifier:">&ndash;&nbsp;initWithSdk:size:zoneIdentifier:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the ad view with a given sdk, size, and zone.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithSdk:(ALSdk *)<em>sdk</em> size:(ALAdSize *)<em>size</em> zoneIdentifier:(nullable NSString *)<em>zoneIdentifier</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sdk</code></th>
						<td><p>Instance of <a href="../Classes/ALSdk.html">ALSdk</a> to use.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p><a href="../Classes/ALAdSize.html">ALAdSize</a> representing the size of this ad. For example, <a href="../Classes/ALAdSize.html">ALAdSize</a>.banner.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>zoneIdentifier</code></th>
						<td><p>Identifier for the zone this ALAdView should load ads for.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A <a href="#//api/name/new">new</a> instance of ALAdView.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize the ad view with a given sdk, size, and zone.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithFrame:size:sdk:" title="initWithFrame:size:sdk:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithFrame:size:sdk:">&ndash;&nbsp;initWithFrame:size:sdk:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize ad view with a given frame, ad size, and <a href="../Classes/ALSdk.html">ALSdk</a> instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithFrame:(CGRect)<em>frame</em> size:(ALAdSize *)<em>size</em> sdk:(ALSdk *)<em>sdk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>frame</code></th>
						<td><p>Frame to use.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>Ad size to use.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sdk</code></th>
						<td><p>Instance of <a href="../Classes/ALSdk.html">ALSdk</a> to use.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A <a href="#//api/name/new">new</a> instance of ALAdView.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize ad view with a given frame, ad size, and <a href="../Classes/ALSdk.html">ALSdk</a> instance.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2020 AppLovin. All rights reserved. Updated: 2020-09-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>