<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALNativeAd Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 6.14.3 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/adIdNumber">adIdNumber</option>
		
		<option value="//api/name/captionText">captionText</option>
		
		<option value="//api/name/ctaText">ctaText</option>
		
		<option value="//api/name/descriptionText">descriptionText</option>
		
		<option value="//api/name/iconURL">iconURL</option>
		
		<option value="//api/name/imagePrecached">imagePrecached</option>
		
		<option value="//api/name/imageURL">imageURL</option>
		
		<option value="//api/name/starRating">starRating</option>
		
		<option value="//api/name/title">title</option>
		
		<option value="//api/name/videoPrecached">videoPrecached</option>
		
		<option value="//api/name/videoStartTrackingURL">videoStartTrackingURL</option>
		
		<option value="//api/name/videoURL">videoURL</option>
		
		<option value="//api/name/zoneIdentifier">zoneIdentifier</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/launchClickTarget">- launchClickTarget</option>
		
		<option value="//api/name/trackImpression">- trackImpression</option>
		
		<option value="//api/name/trackImpressionAndNotify:">- trackImpressionAndNotify:</option>
		
		<option value="//api/name/videoEndTrackingURL:firstPlay:">- videoEndTrackingURL:firstPlay:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALNativeAd Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALNativeAd.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/adIdNumber" title="adIdNumber"></a>
	<h3 class="method-title"><code><a href="#//api/name/adIdNumber">&nbsp;&nbsp;adIdNumber</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A unique ID which identifies this advertisement.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSNumber *adIdNumber</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>A unique ID which identifies this advertisement.</p>

<p>Should you need to report a broken ad to AppLovin support, please include this number&rsquo;s longValue.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/zoneIdentifier" title="zoneIdentifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/zoneIdentifier">&nbsp;&nbsp;zoneIdentifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The zone identifier for the ad, if any.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic, readonly, nullable) NSString *zoneIdentifier</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The zone identifier for the ad, if any.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/title" title="title"></a>
	<h3 class="method-title"><code><a href="#//api/name/title">&nbsp;&nbsp;title</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The title of the native ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic, readonly, nullable) NSString *title</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The title of the native ad.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/descriptionText" title="descriptionText"></a>
	<h3 class="method-title"><code><a href="#//api/name/descriptionText">&nbsp;&nbsp;descriptionText</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The description of the native ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic, readonly, nullable) NSString *descriptionText</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The description of the native ad.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/captionText" title="captionText"></a>
	<h3 class="method-title"><code><a href="#//api/name/captionText">&nbsp;&nbsp;captionText</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The caption text of the native ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic, readonly, nullable) NSString *captionText</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The caption text of the native ad.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ctaText" title="ctaText"></a>
	<h3 class="method-title"><code><a href="#//api/name/ctaText">&nbsp;&nbsp;ctaText</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The CTA text of the native ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic, readonly, nullable) NSString *ctaText</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The CTA text of the native ad.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/iconURL" title="iconURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/iconURL">&nbsp;&nbsp;iconURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The app icon URL of the native ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly, nullable) NSURL *iconURL</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The app icon URL of the native ad.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/imageURL" title="imageURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/imageURL">&nbsp;&nbsp;imageURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The ad image URL for a non-video native ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly, nullable) NSURL *imageURL</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The ad image URL for a non-video native ad.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/starRating" title="starRating"></a>
	<h3 class="method-title"><code><a href="#//api/name/starRating">&nbsp;&nbsp;starRating</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The star rating of the native ad. Please use floatValue when extracting value from the NSNumber</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly, nullable) NSNumber *starRating</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The star rating of the native ad. Please use floatValue when extracting value from the NSNumber</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoURL" title="videoURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoURL">&nbsp;&nbsp;videoURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The video URL for a video native ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly, nullable) NSURL *videoURL</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The video URL for a video native ad.</p>

<p>Note that if this native ad does not contain a video, this property will be nil.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/trackImpression" title="trackImpression"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackImpression">&ndash;&nbsp;trackImpression</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fires the impression asynchronously.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)trackImpression</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Fires the impression asynchronously.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/trackImpressionAndNotify:" title="trackImpressionAndNotify:"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackImpressionAndNotify:">&ndash;&nbsp;trackImpressionAndNotify:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fires the impression asynchronously and notifies the provided delegate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)trackImpressionAndNotify:(nullable id&lt;ALPostbackDelegate&gt;)<em>postbackDelegate</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Fires the impression asynchronously and notifies the provided delegate.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoStartTrackingURL" title="videoStartTrackingURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoStartTrackingURL">&nbsp;&nbsp;videoStartTrackingURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The video begin tracking URL of the native ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly, nullable) NSURL *videoStartTrackingURL</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The video begin tracking URL of the native ad.</p>

<p>Note that if this native ad does not contain a video, this property will be nil.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoEndTrackingURL:firstPlay:" title="videoEndTrackingURL:firstPlay:"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoEndTrackingURL:firstPlay:">&ndash;&nbsp;videoEndTrackingURL:firstPlay:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve the URL which should be fired upon video completion.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSURL *)videoEndTrackingURL:(NSUInteger)<em>percentViewed</em> firstPlay:(BOOL)<em>firstPlay</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>percentViewed</code></th>
						<td><p>The percentage of the video (0 - 100) that was viewed by the user.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>firstPlay</code></th>
						<td><p>Whether or not this postback represents initial playback of the video. The first time you begin playback, you should pass true. If the video is paused for any reason and then later resumed mid-playback, you should fire this postback a second time, passing false to firstPlay.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieve the URL which should be fired upon video completion.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/imagePrecached" title="imagePrecached"></a>
	<h3 class="method-title"><code><a href="#//api/name/imagePrecached">&nbsp;&nbsp;imagePrecached</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the precaching states of the ad&rsquo;s images.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, atomic, readonly, getter=isImagePrecached) BOOL imagePrecached</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Represents the precaching states of the ad&rsquo;s images.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoPrecached" title="videoPrecached"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoPrecached">&nbsp;&nbsp;videoPrecached</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the precaching state of the ad&rsquo;s video.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, atomic, readonly, getter=isVideoPrecached) BOOL videoPrecached</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Represents the precaching state of the ad&rsquo;s video.</p>

<p>Note that if this native ad does not contain a video, this property will always be NO.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/launchClickTarget" title="launchClickTarget"></a>
	<h3 class="method-title"><code><a href="#//api/name/launchClickTarget">&ndash;&nbsp;launchClickTarget</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Handle a click on this native ad by launching the ad&rsquo;s destination.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)launchClickTarget</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Handle a click on this native ad by launching the ad&rsquo;s destination.</p>

<p>You should call this method anytime the user taps anywhere on your native ad.
Calling this method launches Safari or the App Store and will result in your app being paused.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2020 AppLovin. All rights reserved. Updated: 2020-09-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>