<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MAAdView Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 6.14.3 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/placement">placement</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithAdUnitIdentifier:">- initWithAdUnitIdentifier:</option>
		
		<option value="//api/name/initWithAdUnitIdentifier:adFormat:">- initWithAdUnitIdentifier:adFormat:</option>
		
		<option value="//api/name/initWithAdUnitIdentifier:adFormat:sdk:">- initWithAdUnitIdentifier:adFormat:sdk:</option>
		
		<option value="//api/name/initWithAdUnitIdentifier:sdk:">- initWithAdUnitIdentifier:sdk:</option>
		
		<option value="//api/name/loadAd">- loadAd</option>
		
		<option value="//api/name/setExtraParameterForKey:value:">- setExtraParameterForKey:value:</option>
		
		<option value="//api/name/startAutoRefresh">- startAutoRefresh</option>
		
		<option value="//api/name/stopAutoRefresh">- stopAutoRefresh</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MAAdView Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>UIView</td>
</tr><tr>
	<th>Declared in</th>
	<td>MAAdView.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class represents a view-based ad - i.e. banner, mrec or leader.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithAdUnitIdentifier:" title="initWithAdUnitIdentifier:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithAdUnitIdentifier:">&ndash;&nbsp;initWithAdUnitIdentifier:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a <a href="#//api/name/new">new</a> ad view for a given ad unit id.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithAdUnitIdentifier:(NSString *)<em>adUnitIdentifier</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adUnitIdentifier</code></th>
						<td><p>Ad unit id to load ads for.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Create a <a href="#//api/name/new">new</a> ad view for a given ad unit id.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MAAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithAdUnitIdentifier:sdk:" title="initWithAdUnitIdentifier:sdk:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithAdUnitIdentifier:sdk:">&ndash;&nbsp;initWithAdUnitIdentifier:sdk:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a <a href="#//api/name/new">new</a> ad view for a given ad unit id.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithAdUnitIdentifier:(NSString *)<em>adUnitIdentifier</em> sdk:(ALSdk *)<em>sdk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adUnitIdentifier</code></th>
						<td><p>Ad unit id to load ads for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sdk</code></th>
						<td><p>SDK to use. An instance of the SDK may be obtained by calling <a href="../Classes/ALSdk.html#//api/name/shared">[ALSdk shared]</a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Create a <a href="#//api/name/new">new</a> ad view for a given ad unit id.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MAAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithAdUnitIdentifier:adFormat:" title="initWithAdUnitIdentifier:adFormat:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithAdUnitIdentifier:adFormat:">&ndash;&nbsp;initWithAdUnitIdentifier:adFormat:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a <a href="#//api/name/new">new</a> ad view for a given ad unit id and ad format.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithAdUnitIdentifier:(NSString *)<em>adUnitIdentifier</em> adFormat:(MAAdFormat *)<em>adFormat</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adUnitIdentifier</code></th>
						<td><p>Ad unit id to load ads for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>adFormat</code></th>
						<td><p>Ad format to load ads for.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Create a <a href="#//api/name/new">new</a> ad view for a given ad unit id and ad format.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MAAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithAdUnitIdentifier:adFormat:sdk:" title="initWithAdUnitIdentifier:adFormat:sdk:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithAdUnitIdentifier:adFormat:sdk:">&ndash;&nbsp;initWithAdUnitIdentifier:adFormat:sdk:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a <a href="#//api/name/new">new</a> ad view for a given ad unit id, ad format, and sdk.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithAdUnitIdentifier:(NSString *)<em>adUnitIdentifier</em> adFormat:(MAAdFormat *)<em>adFormat</em> sdk:(ALSdk *)<em>sdk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adUnitIdentifier</code></th>
						<td><p>Ad unit id to load ads for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>adFormat</code></th>
						<td><p>Ad format to load ads for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sdk</code></th>
						<td><p>SDK to use. An instance of the SDK may be obtained by calling <a href="../Classes/ALSdk.html#//api/name/shared">[ALSdk shared]</a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Create a <a href="#//api/name/new">new</a> ad view for a given ad unit id, ad format, and sdk.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MAAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set a delegate that will be notified about ad events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak, nullable) IBOutlet id&lt;MAAdViewAdDelegate&gt; delegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set a delegate that will be notified about ad events.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MAAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setExtraParameterForKey:value:" title="setExtraParameterForKey:value:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setExtraParameterForKey:value:">&ndash;&nbsp;setExtraParameterForKey:value:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set an extra parameter for the ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setExtraParameterForKey:(NSString *)<em>key</em> value:(nullable NSString *)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>Parameter key.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>Parameter value.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set an extra parameter for the ad.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MAAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loadAd" title="loadAd"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadAd">&ndash;&nbsp;loadAd</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Load ad for the current ad view. Use {@link MAAdView:delegate} to assign a <a href="#//api/name/delegate">delegate</a> that should be
notified about ad load state.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loadAd</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Load ad for the current ad view. Use {@link MAAdView:delegate} to assign a <a href="#//api/name/delegate">delegate</a> that should be
notified about ad load state.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MAAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startAutoRefresh" title="startAutoRefresh"></a>
	<h3 class="method-title"><code><a href="#//api/name/startAutoRefresh">&ndash;&nbsp;startAutoRefresh</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Starts or resumes auto-refreshing of the banner.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startAutoRefresh</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Starts or resumes auto-refreshing of the banner.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MAAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopAutoRefresh" title="stopAutoRefresh"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopAutoRefresh">&ndash;&nbsp;stopAutoRefresh</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pauses auto-refreshing of the banner.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopAutoRefresh</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Pauses auto-refreshing of the banner.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MAAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/placement" title="placement"></a>
	<h3 class="method-title"><code><a href="#//api/name/placement">&nbsp;&nbsp;placement</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The placement to tie the future ad events to.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, nullable) NSString *placement</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The placement to tie the future ad events to.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MAAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2020 AppLovin. All rights reserved. Updated: 2020-09-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>