<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MARewardedInterstitialAd Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 6.14.3 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/ready">ready</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithAdUnitIdentifier:">- initWithAdUnitIdentifier:</option>
		
		<option value="//api/name/initWithAdUnitIdentifier:sdk:">- initWithAdUnitIdentifier:sdk:</option>
		
		<option value="//api/name/loadAd">- loadAd</option>
		
		<option value="//api/name/setExtraParameterForKey:value:">- setExtraParameterForKey:value:</option>
		
		<option value="//api/name/showAd">- showAd</option>
		
		<option value="//api/name/showAdForPlacement:">- showAdForPlacement:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MARewardedInterstitialAd Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MARewardedInterstitialAd.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class represents a fullscreen ad which the user can skip and be granted a reward upon successful completion of the ad.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithAdUnitIdentifier:" title="initWithAdUnitIdentifier:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithAdUnitIdentifier:">&ndash;&nbsp;initWithAdUnitIdentifier:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a <a href="#//api/name/new">new</a> MAX rewarded interstitial.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithAdUnitIdentifier:(NSString *)<em>adUnitIdentifier</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adUnitIdentifier</code></th>
						<td><p>Ad unit id to load ads for.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Create a <a href="#//api/name/new">new</a> MAX rewarded interstitial.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MARewardedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithAdUnitIdentifier:sdk:" title="initWithAdUnitIdentifier:sdk:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithAdUnitIdentifier:sdk:">&ndash;&nbsp;initWithAdUnitIdentifier:sdk:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a <a href="#//api/name/new">new</a> MAX rewarded interstitial.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithAdUnitIdentifier:(NSString *)<em>adUnitIdentifier</em> sdk:(ALSdk *)<em>sdk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adUnitIdentifier</code></th>
						<td><p>Ad unit id to load ads for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sdk</code></th>
						<td><p>SDK to use. An instance of the SDK may be obtained by calling <a href="../Classes/ALSdk.html#//api/name/shared">[ALSdk shared]</a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Create a <a href="#//api/name/new">new</a> MAX rewarded interstitial.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MARewardedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set a delegate that will be notified about ad events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak, nullable) id&lt;MARewardedAdDelegate&gt; delegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set a delegate that will be notified about ad events.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MARewardedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setExtraParameterForKey:value:" title="setExtraParameterForKey:value:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setExtraParameterForKey:value:">&ndash;&nbsp;setExtraParameterForKey:value:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set an extra parameter for the ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setExtraParameterForKey:(NSString *)<em>key</em> value:(nullable NSString *)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>Parameter key.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>Parameter value.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set an extra parameter for the ad.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MARewardedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loadAd" title="loadAd"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadAd">&ndash;&nbsp;loadAd</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Load ad for the current rewarded interstitial. Use <a href="#//api/name/delegate">[MARewardedInterstitialAd delegate]</a> to assign a <a href="#//api/name/delegate">delegate</a> that should be notified about ad load state.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loadAd</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Load ad for the current rewarded interstitial. Use <a href="#//api/name/delegate">[MARewardedInterstitialAd delegate]</a> to assign a <a href="#//api/name/delegate">delegate</a> that should be notified about ad load state.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MARewardedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showAd" title="showAd"></a>
	<h3 class="method-title"><code><a href="#//api/name/showAd">&ndash;&nbsp;showAd</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Show the loaded interstitial.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)showAd</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Show the loaded interstitial.</p>

<p>Use <a href="#//api/name/delegate">[MARewardedInterstitialAd setDelegate:]</a> to assign a delegate that should be notified about display events.
Use <a href="#//api/name/ready">[MARewardedInterstitialAd isReady]</a> to check if an ad was successfully loaded.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MARewardedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showAdForPlacement:" title="showAdForPlacement:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showAdForPlacement:">&ndash;&nbsp;showAdForPlacement:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Show the loaded interstitial for a given placement to tie ad events to.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)showAdForPlacement:(nullable NSString *)<em>placement</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>placement</code></th>
						<td><p>The placement to tie the showing ad&rsquo;s events to.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Show the loaded interstitial for a given placement to tie ad events to.</p>

<p>Use <a href="#//api/name/delegate">[MARewardedInterstitialAd setDelegate:]</a> to assign a delegate that should be notified about display events.
Use <a href="#//api/name/ready">[MARewardedInterstitialAd isReady]</a> to check if an ad was successfully loaded.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MARewardedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ready" title="ready"></a>
	<h3 class="method-title"><code><a href="#//api/name/ready">&nbsp;&nbsp;ready</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check if this ad is ready to be shown.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly, getter=isReady) BOOL ready</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Check if this ad is ready to be shown.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MARewardedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2020 AppLovin. All rights reserved. Updated: 2020-09-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>