<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALNativeAdLoadDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 6.14.3 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/nativeAdService:didFailToLoadAdsWithError:">- nativeAdService:didFailToLoadAdsWithError:</option>
		
		<option value="//api/name/nativeAdService:didLoadAds:">- nativeAdService:didLoadAds:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALNativeAdLoadDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>ALNativeAdLoadDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/nativeAdService:didLoadAds:" title="nativeAdService:didLoadAds:"></a>
	<h3 class="method-title"><code><a href="#//api/name/nativeAdService:didLoadAds:">&ndash;&nbsp;nativeAdService:didLoadAds:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is invoked when the native ad service loads an ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)nativeAdService:(ALNativeAdService *)<em>service</em> didLoadAds:(NSArray *)<em>ads</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>service</code></th>
						<td><p>Native ad service which loaded the ad.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>ads</code></th>
						<td><p>NSArray containing ALNativeAds which were loaded.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is invoked when the native ad service loads an ad.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAdLoadDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/nativeAdService:didFailToLoadAdsWithError:" title="nativeAdService:didFailToLoadAdsWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/nativeAdService:didFailToLoadAdsWithError:">&ndash;&nbsp;nativeAdService:didFailToLoadAdsWithError:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is invoked when the native ad service fails to load ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)nativeAdService:(ALNativeAdService *)<em>service</em> didFailToLoadAdsWithError:(NSInteger)<em>code</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>service</code></th>
						<td><p>Native ad service which loaded the ad.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>code</code></th>
						<td><p>An error code corresponding with a constant defined in <code>ALErrorCodes.h</code>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is invoked when the native ad service fails to load ad.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALNativeAdLoadDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2020 AppLovin. All rights reserved. Updated: 2020-09-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>