<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MARewardedAdDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 6.14.3 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/didCompleteRewardedVideoForAd:">- didCompleteRewardedVideoForAd:</option>
		
		<option value="//api/name/didRewardUserForAd:withReward:">- didRewardUserForAd:withReward:</option>
		
		<option value="//api/name/didStartRewardedVideoForAd:">- didStartRewardedVideoForAd:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MARewardedAdDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/MAAdDelegate.html">MAAdDelegate</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>MARewardedAdDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This delegate is intended to be notified when a user watches a rewarded video and whether a reward was granted or rejected.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/didStartRewardedVideoForAd:" title="didStartRewardedVideoForAd:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didStartRewardedVideoForAd:">&ndash;&nbsp;didStartRewardedVideoForAd:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method will be invoked when rewarded video has started.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didStartRewardedVideoForAd:(MAAd *)<em>ad</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method will be invoked when rewarded video has started.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MARewardedAdDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didCompleteRewardedVideoForAd:" title="didCompleteRewardedVideoForAd:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didCompleteRewardedVideoForAd:">&ndash;&nbsp;didCompleteRewardedVideoForAd:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method will be invoked when rewarded video has completed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didCompleteRewardedVideoForAd:(MAAd *)<em>ad</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method will be invoked when rewarded video has completed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MARewardedAdDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didRewardUserForAd:withReward:" title="didRewardUserForAd:withReward:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didRewardUserForAd:withReward:">&ndash;&nbsp;didRewardUserForAd:withReward:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method will be invoked when a user should be granted a reward.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didRewardUserForAd:(MAAd *)<em>ad</em> withReward:(MAReward *)<em>reward</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ad</code></th>
						<td><p>Ad for which reward ad was rewarded for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>reward</code></th>
						<td><p>The reward to be granted to the user.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method will be invoked when a user should be granted a reward.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MARewardedAdDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2020 AppLovin. All rights reserved. Updated: 2020-09-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>